<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SexyFeeds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">nemesisfixxed</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">satan256</Value>
    </Setting>
    <Setting Name="AutoRefreshMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MailServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gmail</Value>
    </Setting>
    <Setting Name="IMAPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">imap.gmail.com</Value>
    </Setting>
    <Setting Name="IMAPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="IMAPUseSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IMAPMailRouterFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">nem</Value>
    </Setting>
    <Setting Name="Owner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nemesis</Value>
    </Setting>
  </Settings>
</SettingsFile>